SET DATABASE UNIQUE NAME HSQLDB6CB0991619
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(15),SURNAME VARCHAR(15),PATRONYMIC VARCHAR(15),SPECIALIZATION VARCHAR(20))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PATIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(15),SURNAME VARCHAR(15),PATRONYMIC VARCHAR(15),TELEPHONE VARCHAR(20))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RECIPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(250),PATIENTID INTEGER,DOCTORID INTEGER,DATERECIPECREATION DATE,VALIDITYDAYS INTEGER,PRIORITY VARCHAR(20),FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENT(ID),FOREIGN KEY(DOCTORID) REFERENCES PUBLIC.DOCTOR(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(0,'Oleg','Brenev','Igorvich','Proctolog')
INSERT INTO DOCTOR VALUES(1,'Kirill','Titkov','Andreevich','Akusher')
INSERT INTO PATIENT VALUES(0,'\u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d\u0430','\u041e\u0447\u043a\u0430\u0441\u043e\u0432\u0430','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u043d\u0430','89375132302')
INSERT INTO PATIENT VALUES(1,'\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f','\u041a\u0430\u043b\u044f\u0434\u0438\u043d\u0430','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u043d\u0430','89375132302')
INSERT INTO RECIPE VALUES(0,'asd',0,0,'2001-01-01',123,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(1,'abc',1,1,'2001-01-01',123,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
